is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< Updated upstream:SEVestTourAPI/obj/Debug/net8.0/SEVestTourAPI.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = SEVestTourAPI
build_property.RootNamespace = SEVestTourAPI
build_property.ProjectDir = D:\FPT University\Semester_9_2024\C#\MinhNhut\VestTour_API\SEVestTourAPI\
========
build_property.RootNamespace = VestTour.API
build_property.RootNamespace = VestTour.API
build_property.ProjectDir = D:\SECapstone\VestTour\VestTour.API\
>>>>>>>> Stashed changes:Backend/VestTour.API/obj/Debug/net8.0/VestTour.API.GeneratedMSBuildEditorConfig.editorconfig
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
<<<<<<<< Updated upstream:SEVestTourAPI/obj/Debug/net8.0/SEVestTourAPI.GeneratedMSBuildEditorConfig.editorconfig
build_property.MSBuildProjectDirectory = D:\FPT University\Semester_9_2024\C#\MinhNhut\VestTour_API\SEVestTourAPI
========
build_property.MSBuildProjectDirectory = D:\SECapstone\VestTour\VestTour.API
>>>>>>>> Stashed changes:Backend/VestTour.API/obj/Debug/net8.0/VestTour.API.GeneratedMSBuildEditorConfig.editorconfig
build_property._RazorSourceGeneratorDebug = 
